FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0 \
    UV_CACHE_DIR=/tmp/.uv-cache \
    PORT=8000 \
    DOC_FORGE_ARTIFACT_ROOT=/artifacts

WORKDIR /app

ARG DOC_FORGE_UV_SYNC_GROUPS=""

COPY pyproject.toml uv.lock README.md ./
COPY scripts/container-log-wrapper.sh /usr/local/bin/container-log-wrapper.sh

RUN uv sync --frozen --no-dev --no-install-project ${DOC_FORGE_UV_SYNC_GROUPS}

COPY src ./src

RUN uv sync --frozen --no-dev ${DOC_FORGE_UV_SYNC_GROUPS} \
    && groupadd --system --gid 1000 doc-forge \
    && useradd --system --uid 1000 --gid 1000 --create-home --home-dir /home/doc-forge doc-forge \
    && install -d --owner=doc-forge --group=doc-forge /artifacts \
    && chmod +x /usr/local/bin/container-log-wrapper.sh

ENV PATH="/app/.venv/bin:${PATH}"

USER doc-forge

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import os, sys, urllib.request; port = os.environ.get('PORT', '8000'); sys.exit(0 if urllib.request.urlopen(f'http://127.0.0.1:{port}/readyz', timeout=2).status == 200 else 1)"

ENTRYPOINT ["container-log-wrapper.sh"]
CMD ["sh", "-c", "exec uvicorn doc_forge.app.api:app --host 0.0.0.0 --port ${PORT:-8000}"]
